0a1
> #!/usr/bin/env python
6d6
< import math
9,18c9
< def populate_threshold_from_args(*argv):
<     data = [-math.inf, math.inf]
<     for i, arg in enumerate(argv[1:3]):
<         data[i] = arg
<     return data
< 
< 
< def valuable_items_intervals(threshold_min: int, threshold_max: int):
<     threshold_min, threshold_max = swap_threshold_if_needed(threshold_min, threshold_max)
< 
---
> def valuable_items_intervals():
30,31c21
<     print(sum(wa_all_items[threshold_min:threshold_max]))
< 
---
>     print(sum(wa_all_items[7:]))
33,34d22
< def get_valuable_items(threshold_min: float, threshold_max: float):
<     threshold_min, threshold_max = swap_threshold_if_needed(threshold_min, threshold_max)
35a24
> def get_valuable_items(threshold_min: int):
45,46c34
<                       if threshold_min <= float(item['ducats_per_platinum_wa']) <= threshold_max]
< 
---
>                       if int(item['ducats_per_platinum_wa']) // 1 >= threshold_min]
50,53d37
< def swap_threshold_if_needed(th_min, th_max):
<     return [th_min, th_max] if th_min <= th_max else [th_max, th_min]
< 
< 
75,77c59,60
< threshold_min, threshold_max = populate_threshold_from_args(sys.argv)
< 
< # val_items = get_valuable_items(threshold)
---
> threshold = int(sys.argv[1]) if len(sys.argv) == 2 else 7
> val_items = get_valuable_items(threshold)
79,81c62,64
< # filtered_val_items = filter_all_items_by_list(val_items)
< # filtered_val_items = sorted(filtered_val_items, key=lambda x: (x['name'], x['val']))
< # print(beautiful_json(filtered_val_items, 2))
---
> filtered_val_items = filter_all_items_by_list(val_items)
> filtered_val_items = sorted(filtered_val_items, key=lambda x: (x['name'], x['val']))
> print(beautiful_json(filtered_val_items, 2))
