items count: 89
{
  "id": "5a311f85c2c9e90dfff475f7",
  "val": 10.06,
  "ducats": 45,
  "plat": 4.47,
  "name": "Akbolto Prime Barrel"
}
{
  "id": "5a311f84c2c9e90dfff475f3",
  "val": 10.23,
  "ducats": 45,
  "plat": 4.4,
  "name": "Akbolto Prime Link"
}
{
  "id": "5a311f83c2c9e90dfff475d4",
  "val": 5.07,
  "ducats": 100,
  "plat": 19.73,
  "name": "Akbolto Prime Receiver"
}
{
  "id": "54a73e65e779893a797fff23",
  "val": 9.39,
  "ducats": 45,
  "plat": 4.79,
  "name": "Akbronco Prime Link"
}
{
  "id": "5c196fac96037800ddadac12",
  "val": 6.62,
  "ducats": 100,
  "plat": 15.1,
  "name": "Akjagara Prime Barrel"
}
{
  "id": "5c196fb496037800ddadac1a",
  "val": 9.32,
  "ducats": 45,
  "plat": 4.83,
  "name": "Akjagara Prime Link"
}
{
  "id": "5c196fb096037800ddadac18",
  "val": 7.26,
  "ducats": 45,
  "plat": 6.2,
  "name": "Akjagara Prime Receiver"
}
{
  "id": "573b80450ec44a47787a6915",
  "val": 6.95,
  "ducats": 100,
  "plat": 14.38,
  "name": "Akstiletto Prime Blueprint"
}
{
  "id": "573b80590ec44a47787a6918",
  "val": 5.32,
  "ducats": 45,
  "plat": 8.46,
  "name": "Akstiletto Prime Link"
}
{
  "id": "5d9385b17ea27b0a28fd75ba",
  "val": 9.14,
  "ducats": 45,
  "plat": 4.92,
  "name": "Atlas Prime Systems"
}
{
  "id": "59a5c2565cd9938cfede703d",
  "val": 7.49,
  "ducats": 100,
  "plat": 13.35,
  "name": "Ballistica Prime Blueprint"
}
{
  "id": "59a5cd4d5cd9938cfede7046",
  "val": 10.39,
  "ducats": 45,
  "plat": 4.33,
  "name": "Ballistica Prime Receiver"
}
{
  "id": "59a5cd4d5cd9938cfede7045",
  "val": 7.59,
  "ducats": 45,
  "plat": 5.93,
  "name": "Ballistica Prime String"
}
{
  "id": "59a5cd4d5cd9938cfede7043",
  "val": 6.67,
  "ducats": 45,
  "plat": 6.75,
  "name": "Ballistica Prime Upper Limb"
}
{
  "id": "5df955131456970150510f27",
  "val": 8.43,
  "ducats": 45,
  "plat": 5.34,
  "name": "Baza Prime Barrel"
}
{
  "id": "5df955121456970150510f21",
  "val": 5.78,
  "ducats": 100,
  "plat": 17.31,
  "name": "Baza Prime Blueprint"
}
{
  "id": "54a73e65e779893a797fff30",
  "val": 5.05,
  "ducats": 45,
  "plat": 8.91,
  "name": "Boltor Prime Receiver"
}
{
  "id": "54a73e65e779893a797fff33",
  "val": 5.61,
  "ducats": 25,
  "plat": 4.46,
  "name": "Braton Prime Blueprint"
}
{
  "id": "54a73e65e779893a797fff34",
  "val": 9.84,
  "ducats": 45,
  "plat": 4.57,
  "name": "Braton Prime Receiver"
}
{
  "id": "54a73e65e779893a797fff35",
  "val": 5.49,
  "ducats": 15,
  "plat": 2.73,
  "name": "Braton Prime Stock"
}
{
  "id": "54a73e65e779893a797fff36",
  "val": 10.47,
  "ducats": 45,
  "plat": 4.3,
  "name": "Bronco Prime Barrel"
}
{
  "id": "54a73e65e779893a797fff39",
  "val": 5.98,
  "ducats": 45,
  "plat": 7.53,
  "name": "Burston Prime Barrel"
}
{
  "id": "54a73e65e779893a797fff3b",
  "val": 5.54,
  "ducats": 15,
  "plat": 2.71,
  "name": "Burston Prime Receiver"
}
{
  "id": "583580d52c2ada003badef85",
  "val": 9.8,
  "ducats": 45,
  "plat": 4.59,
  "name": "Cernos Prime Blueprint"
}
{
  "id": "583580fd2c2ada003badef89",
  "val": 6.02,
  "ducats": 45,
  "plat": 7.48,
  "name": "Cernos Prime String"
}
{
  "id": "5ba9f2024567de01415f6388",
  "val": 10.28,
  "ducats": 45,
  "plat": 4.38,
  "name": "Chroma Prime Chassis"
}
{
  "id": "5ba9f2024567de01415f6389",
  "val": 6.7,
  "ducats": 100,
  "plat": 14.93,
  "name": "Chroma Prime Neuroptics"
}
{
  "id": "5ba9f2014567de01415f6387",
  "val": 5.2,
  "ducats": 100,
  "plat": 19.24,
  "name": "Chroma Prime Systems"
}
{
  "id": "5b2985e0eb069f04ea65b0d8",
  "val": 5.17,
  "ducats": 100,
  "plat": 19.35,
  "name": "Destreza Prime Blade"
}
{
  "id": "5b2985e3eb069f04ea65b0fb",
  "val": 9.96,
  "ducats": 45,
  "plat": 4.52,
  "name": "Destreza Prime Blueprint"
}
{
  "id": "5d93ca117ea27b0a87566f6a",
  "val": 6.68,
  "ducats": 100,
  "plat": 14.98,
  "name": "Dethcube Prime Blueprint"
}
{
  "id": "5d93ca107ea27b0a87566f5f",
  "val": 9.89,
  "ducats": 45,
  "plat": 4.55,
  "name": "Dethcube Prime Carapace"
}
{
  "id": "5d93ca107ea27b0a87566f62",
  "val": 6.34,
  "ducats": 100,
  "plat": 15.77,
  "name": "Dethcube Prime Cerebrum"
}
{
  "id": "58b57068eb26db5c3119210f",
  "val": 5.01,
  "ducats": 45,
  "plat": 8.98,
  "name": "Euphona Prime Barrel"
}
{
  "id": "54a73e65e779893a797fff42",
  "val": 5.47,
  "ducats": 25,
  "plat": 4.57,
  "name": "Fang Prime Handle"
}
{
  "id": "573b801c0ec44a47787a6911",
  "val": 8.35,
  "ducats": 65,
  "plat": 7.78,
  "name": "Fragor Prime Blueprint"
}
{
  "id": "573b80230ec44a47787a6912",
  "val": 7.78,
  "ducats": 65,
  "plat": 8.36,
  "name": "Fragor Prime Handle"
}
{
  "id": "57bc9c99e506eb45ea25145b",
  "val": 7.83,
  "ducats": 45,
  "plat": 5.74,
  "name": "Galatine Prime Handle"
}
{
  "id": "5baa8bbf4567de01ac283495",
  "val": 10.21,
  "ducats": 45,
  "plat": 4.41,
  "name": "Gram Prime Blueprint"
}
{
  "id": "5baa8bbf4567de01ac283492",
  "val": 5.25,
  "ducats": 100,
  "plat": 19.06,
  "name": "Gram Prime Handle"
}
{
  "id": "58b57068eb26db5c31192118",
  "val": 8.2,
  "ducats": 45,
  "plat": 5.49,
  "name": "Helios Prime Blueprint"
}
{
  "id": "56153734b66f836f976f5501",
  "val": 5.1,
  "ducats": 45,
  "plat": 8.82,
  "name": "Kavasa Prime Collar Band"
}
{
  "id": "5a311f84c2c9e90dfff475e5",
  "val": 5.91,
  "ducats": 45,
  "plat": 7.61,
  "name": "Kogake Prime Blueprint"
}
{
  "id": "5a311f85c2c9e90dfff475f6",
  "val": 6.95,
  "ducats": 100,
  "plat": 14.39,
  "name": "Kogake Prime Gauntlet"
}
{
  "id": "54a73e65e779893a797fff4e",
  "val": 5.83,
  "ducats": 25,
  "plat": 4.29,
  "name": "Lex Prime Blueprint"
}
{
  "id": "5b2987aaeb069f0536234276",
  "val": 8.78,
  "ducats": 45,
  "plat": 5.13,
  "name": "Limbo Prime Blueprint"
}
{
  "id": "5b2987abeb069f0536234277",
  "val": 6.82,
  "ducats": 100,
  "plat": 14.67,
  "name": "Limbo Prime Neuroptics"
}
{
  "id": "5c182b739603780081b09a55",
  "val": 10.39,
  "ducats": 45,
  "plat": 4.33,
  "name": "Mesa Prime Blueprint"
}
{
  "id": "5c182b739603780081b09a54",
  "val": 6.77,
  "ducats": 100,
  "plat": 14.77,
  "name": "Mesa Prime Neuroptics"
}
{
  "id": "5d21ce48f4604c012d1e0c16",
  "val": 10.43,
  "ducats": 45,
  "plat": 4.32,
  "name": "Ninkondi Prime Chain"
}
{
  "id": "5d21ce45f4604c012d1e0c10",
  "val": 5.15,
  "ducats": 100,
  "plat": 19.41,
  "name": "Ninkondi Prime Handle"
}
{
  "id": "592dd262011e88f094afec7d",
  "val": 5.78,
  "ducats": 45,
  "plat": 7.79,
  "name": "Oberon Prime Blueprint"
}
{
  "id": "592dd262011e88f094afec80",
  "val": 6.68,
  "ducats": 100,
  "plat": 14.96,
  "name": "Oberon Prime Systems"
}
{
  "id": "54a73e65e779893a797fff50",
  "val": 10.11,
  "ducats": 45,
  "plat": 4.45,
  "name": "Orthos Prime Blade"
}
{
  "id": "54a73e65e779893a797fff51",
  "val": 11.05,
  "ducats": 45,
  "plat": 4.07,
  "name": "Orthos Prime Blueprint"
}
{
  "id": "54a73e65e779893a797fff55",
  "val": 5.44,
  "ducats": 15,
  "plat": 2.76,
  "name": "Paris Prime Blueprint"
}
{
  "id": "54a73e65e779893a797fff53",
  "val": 8.05,
  "ducats": 45,
  "plat": 5.59,
  "name": "Paris Prime Grip"
}
{
  "id": "54a73e65e779893a797fff54",
  "val": 7.5,
  "ducats": 15,
  "plat": 2.0,
  "name": "Paris Prime Lower Limb"
}
{
  "id": "54a73e65e779893a797fff57",
  "val": 8.0,
  "ducats": 25,
  "plat": 3.12,
  "name": "Paris Prime Upper Limb"
}
{
  "id": "5b2985e1eb069f04ea65b0ea",
  "val": 6.65,
  "ducats": 100,
  "plat": 15.04,
  "name": "Pyrana Prime Blueprint"
}
{
  "id": "5b2985e1eb069f04ea65b0ee",
  "val": 10.36,
  "ducats": 45,
  "plat": 4.34,
  "name": "Pyrana Prime Receiver"
}
{
  "id": "5c196fae96037800ddadac16",
  "val": 10.28,
  "ducats": 45,
  "plat": 4.38,
  "name": "Redeemer Prime Blueprint"
}
{
  "id": "5baa8bbf4567de01ac283493",
  "val": 10.14,
  "ducats": 45,
  "plat": 4.44,
  "name": "Rubico Prime Barrel"
}
{
  "id": "5baa8bbf4567de01ac283499",
  "val": 5.11,
  "ducats": 100,
  "plat": 19.57,
  "name": "Rubico Prime Blueprint"
}
{
  "id": "5baa8bbf4567de01ac283498",
  "val": 5.26,
  "ducats": 45,
  "plat": 8.55,
  "name": "Rubico Prime Stock"
}
{
  "id": "54a73e65e779893a797fff5c",
  "val": 5.76,
  "ducats": 45,
  "plat": 7.82,
  "name": "Scindo Prime Blueprint"
}
{
  "id": "592dd262011e88f094afec8a",
  "val": 5.92,
  "ducats": 45,
  "plat": 7.6,
  "name": "Silva & Aegis Prime Blade"
}
{
  "id": "592dd262011e88f094afec87",
  "val": 6.16,
  "ducats": 45,
  "plat": 7.31,
  "name": "Silva & Aegis Prime Blueprint"
}
{
  "id": "5ca2866ffc2db2035eae059b",
  "val": 11.77,
  "ducats": 45,
  "plat": 3.82,
  "name": "Stradavar Prime Barrel"
}
{
  "id": "5ca28670fc2db2035eae05a7",
  "val": 6.93,
  "ducats": 100,
  "plat": 14.43,
  "name": "Stradavar Prime Blueprint"
}
{
  "id": "5ca2866ffc2db2035eae059c",
  "val": 5.7,
  "ducats": 175,
  "plat": 30.68,
  "name": "Stradavar Prime Set"
}
{
  "id": "592dd262011e88f094afec85",
  "val": 6.74,
  "ducats": 100,
  "plat": 14.83,
  "name": "Sybaris Prime Barrel"
}
{
  "id": "592dd262011e88f094afec84",
  "val": 5.48,
  "ducats": 45,
  "plat": 8.22,
  "name": "Sybaris Prime Receiver"
}
{
  "id": "5d93ca127ea27b0a87566f7c",
  "val": 10.16,
  "ducats": 45,
  "plat": 4.43,
  "name": "Tekko Prime Blueprint"
}
{
  "id": "5ab167b7b2b6a80475780fb1",
  "val": 6.52,
  "ducats": 100,
  "plat": 15.33,
  "name": "Tiberon Prime Barrel"
}
{
  "id": "5ab167b7b2b6a80475780fab",
  "val": 10.44,
  "ducats": 45,
  "plat": 4.31,
  "name": "Tiberon Prime Blueprint"
}
{
  "id": "5ab167b8b2b6a80475780fb8",
  "val": 7.39,
  "ducats": 100,
  "plat": 13.52,
  "name": "Tiberon Prime Stock"
}
{
  "id": "57bc9c84e506eb45ea251457",
  "val": 7.82,
  "ducats": 45,
  "plat": 5.76,
  "name": "Tigris Prime Barrel"
}
{
  "id": "57bc9c84e506eb45ea251459",
  "val": 5.0,
  "ducats": 100,
  "plat": 20.0,
  "name": "Tigris Prime Blueprint"
}
{
  "id": "57bc9c84e506eb45ea251458",
  "val": 5.16,
  "ducats": 45,
  "plat": 8.73,
  "name": "Tigris Prime Receiver"
}
{
  "id": "5ca28670fc2db2035eae059d",
  "val": 5.17,
  "ducats": 45,
  "plat": 8.7,
  "name": "Tipedo Prime Ornament"
}
{
  "id": "559daae8e779897b56bee133",
  "val": 6.02,
  "ducats": 45,
  "plat": 7.48,
  "name": "Vectis Prime Blueprint"
}
{
  "id": "58358e192c2ada00655a4ef4",
  "val": 5.95,
  "ducats": 45,
  "plat": 7.57,
  "name": "Venka Prime Blueprint"
}
{
  "id": "5d21ce46f4604c012d1e0c12",
  "val": 7.22,
  "ducats": 100,
  "plat": 13.84,
  "name": "Wukong Prime Blueprint"
}
{
  "id": "5d21ce45f4604c012d1e0c0f",
  "val": 5.35,
  "ducats": 45,
  "plat": 8.41,
  "name": "Wukong Prime Chassis"
}
{
  "id": "5ab1570db2b6a8044d5137c3",
  "val": 9.74,
  "ducats": 45,
  "plat": 4.62,
  "name": "Zephyr Prime Chassis"
}
{
  "id": "5d21ce43f4604c012d1e0c0d",
  "val": 7.3,
  "ducats": 100,
  "plat": 13.71,
  "name": "Zhuge Prime Barrel"
}
{
  "id": "5d21ce47f4604c012d1e0c15",
  "val": 10.14,
  "ducats": 45,
  "plat": 4.44,
  "name": "Zhuge Prime Blueprint"
}
{
  "id": "5d21ce49f4604c012d1e0c19",
  "val": 5.2,
  "ducats": 220,
  "plat": 42.32,
  "name": "Zhuge Prime Set"
}
None

-----------------------------------------------------------------------------------------------------------

{
  "id": "57bc9c84e506eb45ea251459",
  "val": 5.0,
  "ducats": 100,
  "plat": 20.0,
  "name": "Tigris Prime Blueprint"
}
{
  "id": "58b57068eb26db5c3119210f",
  "val": 5.01,
  "ducats": 45,
  "plat": 8.98,
  "name": "Euphona Prime Barrel"
}
{
  "id": "54a73e65e779893a797fff30",
  "val": 5.05,
  "ducats": 45,
  "plat": 8.91,
  "name": "Boltor Prime Receiver"
}
{
  "id": "5a311f83c2c9e90dfff475d4",
  "val": 5.07,
  "ducats": 100,
  "plat": 19.73,
  "name": "Akbolto Prime Receiver"
}
{
  "id": "56153734b66f836f976f5501",
  "val": 5.1,
  "ducats": 45,
  "plat": 8.82,
  "name": "Kavasa Prime Collar Band"
}
{
  "id": "5baa8bbf4567de01ac283499",
  "val": 5.11,
  "ducats": 100,
  "plat": 19.57,
  "name": "Rubico Prime Blueprint"
}
{
  "id": "5d21ce45f4604c012d1e0c10",
  "val": 5.15,
  "ducats": 100,
  "plat": 19.41,
  "name": "Ninkondi Prime Handle"
}
{
  "id": "57bc9c84e506eb45ea251458",
  "val": 5.16,
  "ducats": 45,
  "plat": 8.73,
  "name": "Tigris Prime Receiver"
}
{
  "id": "5b2985e0eb069f04ea65b0d8",
  "val": 5.17,
  "ducats": 100,
  "plat": 19.35,
  "name": "Destreza Prime Blade"
}
{
  "id": "5ca28670fc2db2035eae059d",
  "val": 5.17,
  "ducats": 45,
  "plat": 8.7,
  "name": "Tipedo Prime Ornament"
}
{
  "id": "5ba9f2014567de01415f6387",
  "val": 5.2,
  "ducats": 100,
  "plat": 19.24,
  "name": "Chroma Prime Systems"
}
{
  "id": "5d21ce49f4604c012d1e0c19",
  "val": 5.2,
  "ducats": 220,
  "plat": 42.32,
  "name": "Zhuge Prime Set"
}
{
  "id": "5baa8bbf4567de01ac283492",
  "val": 5.25,
  "ducats": 100,
  "plat": 19.06,
  "name": "Gram Prime Handle"
}
{
  "id": "5baa8bbf4567de01ac283498",
  "val": 5.26,
  "ducats": 45,
  "plat": 8.55,
  "name": "Rubico Prime Stock"
}
{
  "id": "573b80590ec44a47787a6918",
  "val": 5.32,
  "ducats": 45,
  "plat": 8.46,
  "name": "Akstiletto Prime Link"
}
{
  "id": "5d21ce45f4604c012d1e0c0f",
  "val": 5.35,
  "ducats": 45,
  "plat": 8.41,
  "name": "Wukong Prime Chassis"
}
{
  "id": "54a73e65e779893a797fff55",
  "val": 5.44,
  "ducats": 15,
  "plat": 2.76,
  "name": "Paris Prime Blueprint"
}
{
  "id": "54a73e65e779893a797fff42",
  "val": 5.47,
  "ducats": 25,
  "plat": 4.57,
  "name": "Fang Prime Handle"
}
{
  "id": "592dd262011e88f094afec84",
  "val": 5.48,
  "ducats": 45,
  "plat": 8.22,
  "name": "Sybaris Prime Receiver"
}
{
  "id": "54a73e65e779893a797fff35",
  "val": 5.49,
  "ducats": 15,
  "plat": 2.73,
  "name": "Braton Prime Stock"
}
{
  "id": "54a73e65e779893a797fff3b",
  "val": 5.54,
  "ducats": 15,
  "plat": 2.71,
  "name": "Burston Prime Receiver"
}
{
  "id": "54a73e65e779893a797fff33",
  "val": 5.61,
  "ducats": 25,
  "plat": 4.46,
  "name": "Braton Prime Blueprint"
}
{
  "id": "5ca2866ffc2db2035eae059c",
  "val": 5.7,
  "ducats": 175,
  "plat": 30.68,
  "name": "Stradavar Prime Set"
}
{
  "id": "54a73e65e779893a797fff5c",
  "val": 5.76,
  "ducats": 45,
  "plat": 7.82,
  "name": "Scindo Prime Blueprint"
}
{
  "id": "5df955121456970150510f21",
  "val": 5.78,
  "ducats": 100,
  "plat": 17.31,
  "name": "Baza Prime Blueprint"
}
{
  "id": "592dd262011e88f094afec7d",
  "val": 5.78,
  "ducats": 45,
  "plat": 7.79,
  "name": "Oberon Prime Blueprint"
}
{
  "id": "54a73e65e779893a797fff4e",
  "val": 5.83,
  "ducats": 25,
  "plat": 4.29,
  "name": "Lex Prime Blueprint"
}
{
  "id": "5a311f84c2c9e90dfff475e5",
  "val": 5.91,
  "ducats": 45,
  "plat": 7.61,
  "name": "Kogake Prime Blueprint"
}
{
  "id": "592dd262011e88f094afec8a",
  "val": 5.92,
  "ducats": 45,
  "plat": 7.6,
  "name": "Silva & Aegis Prime Blade"
}
{
  "id": "58358e192c2ada00655a4ef4",
  "val": 5.95,
  "ducats": 45,
  "plat": 7.57,
  "name": "Venka Prime Blueprint"
}
{
  "id": "54a73e65e779893a797fff39",
  "val": 5.98,
  "ducats": 45,
  "plat": 7.53,
  "name": "Burston Prime Barrel"
}
{
  "id": "583580fd2c2ada003badef89",
  "val": 6.02,
  "ducats": 45,
  "plat": 7.48,
  "name": "Cernos Prime String"
}
{
  "id": "559daae8e779897b56bee133",
  "val": 6.02,
  "ducats": 45,
  "plat": 7.48,
  "name": "Vectis Prime Blueprint"
}
{
  "id": "592dd262011e88f094afec87",
  "val": 6.16,
  "ducats": 45,
  "plat": 7.31,
  "name": "Silva & Aegis Prime Blueprint"
}
{
  "id": "5d93ca107ea27b0a87566f62",
  "val": 6.34,
  "ducats": 100,
  "plat": 15.77,
  "name": "Dethcube Prime Cerebrum"
}
{
  "id": "5ab167b7b2b6a80475780fb1",
  "val": 6.52,
  "ducats": 100,
  "plat": 15.33,
  "name": "Tiberon Prime Barrel"
}
{
  "id": "5c196fac96037800ddadac12",
  "val": 6.62,
  "ducats": 100,
  "plat": 15.1,
  "name": "Akjagara Prime Barrel"
}
{
  "id": "5b2985e1eb069f04ea65b0ea",
  "val": 6.65,
  "ducats": 100,
  "plat": 15.04,
  "name": "Pyrana Prime Blueprint"
}
{
  "id": "59a5cd4d5cd9938cfede7043",
  "val": 6.67,
  "ducats": 45,
  "plat": 6.75,
  "name": "Ballistica Prime Upper Limb"
}
{
  "id": "5d93ca117ea27b0a87566f6a",
  "val": 6.68,
  "ducats": 100,
  "plat": 14.98,
  "name": "Dethcube Prime Blueprint"
}
{
  "id": "592dd262011e88f094afec80",
  "val": 6.68,
  "ducats": 100,
  "plat": 14.96,
  "name": "Oberon Prime Systems"
}
{
  "id": "5ba9f2024567de01415f6389",
  "val": 6.7,
  "ducats": 100,
  "plat": 14.93,
  "name": "Chroma Prime Neuroptics"
}
{
  "id": "592dd262011e88f094afec85",
  "val": 6.74,
  "ducats": 100,
  "plat": 14.83,
  "name": "Sybaris Prime Barrel"
}
{
  "id": "5c182b739603780081b09a54",
  "val": 6.77,
  "ducats": 100,
  "plat": 14.77,
  "name": "Mesa Prime Neuroptics"
}
{
  "id": "5b2987abeb069f0536234277",
  "val": 6.82,
  "ducats": 100,
  "plat": 14.67,
  "name": "Limbo Prime Neuroptics"
}
{
  "id": "5ca28670fc2db2035eae05a7",
  "val": 6.93,
  "ducats": 100,
  "plat": 14.43,
  "name": "Stradavar Prime Blueprint"
}
{
  "id": "573b80450ec44a47787a6915",
  "val": 6.95,
  "ducats": 100,
  "plat": 14.38,
  "name": "Akstiletto Prime Blueprint"
}
{
  "id": "5a311f85c2c9e90dfff475f6",
  "val": 6.95,
  "ducats": 100,
  "plat": 14.39,
  "name": "Kogake Prime Gauntlet"
}
{
  "id": "5d21ce46f4604c012d1e0c12",
  "val": 7.22,
  "ducats": 100,
  "plat": 13.84,
  "name": "Wukong Prime Blueprint"
}
{
  "id": "5c196fb096037800ddadac18",
  "val": 7.26,
  "ducats": 45,
  "plat": 6.2,
  "name": "Akjagara Prime Receiver"
}
{
  "id": "5d21ce43f4604c012d1e0c0d",
  "val": 7.3,
  "ducats": 100,
  "plat": 13.71,
  "name": "Zhuge Prime Barrel"
}
{
  "id": "5ab167b8b2b6a80475780fb8",
  "val": 7.39,
  "ducats": 100,
  "plat": 13.52,
  "name": "Tiberon Prime Stock"
}
{
  "id": "59a5c2565cd9938cfede703d",
  "val": 7.49,
  "ducats": 100,
  "plat": 13.35,
  "name": "Ballistica Prime Blueprint"
}
{
  "id": "54a73e65e779893a797fff54",
  "val": 7.5,
  "ducats": 15,
  "plat": 2.0,
  "name": "Paris Prime Lower Limb"
}
{
  "id": "59a5cd4d5cd9938cfede7045",
  "val": 7.59,
  "ducats": 45,
  "plat": 5.93,
  "name": "Ballistica Prime String"
}
{
  "id": "573b80230ec44a47787a6912",
  "val": 7.78,
  "ducats": 65,
  "plat": 8.36,
  "name": "Fragor Prime Handle"
}
{
  "id": "57bc9c84e506eb45ea251457",
  "val": 7.82,
  "ducats": 45,
  "plat": 5.76,
  "name": "Tigris Prime Barrel"
}
{
  "id": "57bc9c99e506eb45ea25145b",
  "val": 7.83,
  "ducats": 45,
  "plat": 5.74,
  "name": "Galatine Prime Handle"
}
{
  "id": "54a73e65e779893a797fff57",
  "val": 8.0,
  "ducats": 25,
  "plat": 3.12,
  "name": "Paris Prime Upper Limb"
}
{
  "id": "54a73e65e779893a797fff53",
  "val": 8.05,
  "ducats": 45,
  "plat": 5.59,
  "name": "Paris Prime Grip"
}
{
  "id": "58b57068eb26db5c31192118",
  "val": 8.2,
  "ducats": 45,
  "plat": 5.49,
  "name": "Helios Prime Blueprint"
}
{
  "id": "573b801c0ec44a47787a6911",
  "val": 8.35,
  "ducats": 65,
  "plat": 7.78,
  "name": "Fragor Prime Blueprint"
}
{
  "id": "5df955131456970150510f27",
  "val": 8.43,
  "ducats": 45,
  "plat": 5.34,
  "name": "Baza Prime Barrel"
}
{
  "id": "5b2987aaeb069f0536234276",
  "val": 8.78,
  "ducats": 45,
  "plat": 5.13,
  "name": "Limbo Prime Blueprint"
}
{
  "id": "5d9385b17ea27b0a28fd75ba",
  "val": 9.14,
  "ducats": 45,
  "plat": 4.92,
  "name": "Atlas Prime Systems"
}
{
  "id": "5c196fb496037800ddadac1a",
  "val": 9.32,
  "ducats": 45,
  "plat": 4.83,
  "name": "Akjagara Prime Link"
}
{
  "id": "54a73e65e779893a797fff23",
  "val": 9.39,
  "ducats": 45,
  "plat": 4.79,
  "name": "Akbronco Prime Link"
}
{
  "id": "5ab1570db2b6a8044d5137c3",
  "val": 9.74,
  "ducats": 45,
  "plat": 4.62,
  "name": "Zephyr Prime Chassis"
}
{
  "id": "583580d52c2ada003badef85",
  "val": 9.8,
  "ducats": 45,
  "plat": 4.59,
  "name": "Cernos Prime Blueprint"
}
{
  "id": "54a73e65e779893a797fff34",
  "val": 9.84,
  "ducats": 45,
  "plat": 4.57,
  "name": "Braton Prime Receiver"
}
{
  "id": "5d93ca107ea27b0a87566f5f",
  "val": 9.89,
  "ducats": 45,
  "plat": 4.55,
  "name": "Dethcube Prime Carapace"
}
{
  "id": "5b2985e3eb069f04ea65b0fb",
  "val": 9.96,
  "ducats": 45,
  "plat": 4.52,
  "name": "Destreza Prime Blueprint"
}
{
  "id": "5a311f85c2c9e90dfff475f7",
  "val": 10.06,
  "ducats": 45,
  "plat": 4.47,
  "name": "Akbolto Prime Barrel"
}
{
  "id": "54a73e65e779893a797fff50",
  "val": 10.11,
  "ducats": 45,
  "plat": 4.45,
  "name": "Orthos Prime Blade"
}
{
  "id": "5baa8bbf4567de01ac283493",
  "val": 10.14,
  "ducats": 45,
  "plat": 4.44,
  "name": "Rubico Prime Barrel"
}
{
  "id": "5d21ce47f4604c012d1e0c15",
  "val": 10.14,
  "ducats": 45,
  "plat": 4.44,
  "name": "Zhuge Prime Blueprint"
}
{
  "id": "5d93ca127ea27b0a87566f7c",
  "val": 10.16,
  "ducats": 45,
  "plat": 4.43,
  "name": "Tekko Prime Blueprint"
}
{
  "id": "5baa8bbf4567de01ac283495",
  "val": 10.21,
  "ducats": 45,
  "plat": 4.41,
  "name": "Gram Prime Blueprint"
}
{
  "id": "5a311f84c2c9e90dfff475f3",
  "val": 10.23,
  "ducats": 45,
  "plat": 4.4,
  "name": "Akbolto Prime Link"
}
{
  "id": "5ba9f2024567de01415f6388",
  "val": 10.28,
  "ducats": 45,
  "plat": 4.38,
  "name": "Chroma Prime Chassis"
}
{
  "id": "5c196fae96037800ddadac16",
  "val": 10.28,
  "ducats": 45,
  "plat": 4.38,
  "name": "Redeemer Prime Blueprint"
}
{
  "id": "5b2985e1eb069f04ea65b0ee",
  "val": 10.36,
  "ducats": 45,
  "plat": 4.34,
  "name": "Pyrana Prime Receiver"
}
{
  "id": "59a5cd4d5cd9938cfede7046",
  "val": 10.39,
  "ducats": 45,
  "plat": 4.33,
  "name": "Ballistica Prime Receiver"
}
{
  "id": "5c182b739603780081b09a55",
  "val": 10.39,
  "ducats": 45,
  "plat": 4.33,
  "name": "Mesa Prime Blueprint"
}
{
  "id": "5d21ce48f4604c012d1e0c16",
  "val": 10.43,
  "ducats": 45,
  "plat": 4.32,
  "name": "Ninkondi Prime Chain"
}
{
  "id": "5ab167b7b2b6a80475780fab",
  "val": 10.44,
  "ducats": 45,
  "plat": 4.31,
  "name": "Tiberon Prime Blueprint"
}
{
  "id": "54a73e65e779893a797fff36",
  "val": 10.47,
  "ducats": 45,
  "plat": 4.3,
  "name": "Bronco Prime Barrel"
}
{
  "id": "54a73e65e779893a797fff51",
  "val": 11.05,
  "ducats": 45,
  "plat": 4.07,
  "name": "Orthos Prime Blueprint"
}
{
  "id": "5ca2866ffc2db2035eae059b",
  "val": 11.77,
  "ducats": 45,
  "plat": 3.82,
  "name": "Stradavar Prime Barrel"
}
None

-----------------------------------------------------------------------------------------------------------

