items count: 63
{
  "id": "5a311f85c2c9e90dfff475f7",
  "val": 10.27,
  "ducats": 45,
  "plat": 4.38,
  "name": "Akbolto Prime Barrel"
}
{
  "id": "5a311f84c2c9e90dfff475f3",
  "val": 9.67,
  "ducats": 45,
  "plat": 4.65,
  "name": "Akbolto Prime Link"
}
{
  "id": "54a73e65e779893a797fff23",
  "val": 10.3,
  "ducats": 45,
  "plat": 4.37,
  "name": "Akbronco Prime Link"
}
{
  "id": "5c196fac96037800ddadac12",
  "val": 8.59,
  "ducats": 100,
  "plat": 11.65,
  "name": "Akjagara Prime Barrel"
}
{
  "id": "5c196fad96037800ddadac13",
  "val": 8.76,
  "ducats": 15,
  "plat": 1.71,
  "name": "Akjagara Prime Blueprint"
}
{
  "id": "5c196fb496037800ddadac1a",
  "val": 11.48,
  "ducats": 45,
  "plat": 3.92,
  "name": "Akjagara Prime Link"
}
{
  "id": "5c196fb096037800ddadac18",
  "val": 8.72,
  "ducats": 45,
  "plat": 5.16,
  "name": "Akjagara Prime Receiver"
}
{
  "id": "573b80450ec44a47787a6915",
  "val": 7.69,
  "ducats": 100,
  "plat": 13.0,
  "name": "Akstiletto Prime Blueprint"
}
{
  "id": "5d9385b17ea27b0a28fd75b8",
  "val": 9.73,
  "ducats": 45,
  "plat": 4.62,
  "name": "Atlas Prime Chassis"
}
{
  "id": "5d9385b17ea27b0a28fd75ba",
  "val": 8.02,
  "ducats": 45,
  "plat": 5.61,
  "name": "Atlas Prime Systems"
}
{
  "id": "59a5c2565cd9938cfede703d",
  "val": 9.6,
  "ducats": 100,
  "plat": 10.41,
  "name": "Ballistica Prime Blueprint"
}
{
  "id": "59a5cd4d5cd9938cfede7046",
  "val": 8.06,
  "ducats": 45,
  "plat": 5.58,
  "name": "Ballistica Prime Receiver"
}
{
  "id": "59a5cd4d5cd9938cfede7045",
  "val": 7.78,
  "ducats": 45,
  "plat": 5.79,
  "name": "Ballistica Prime String"
}
{
  "id": "59a5cd4d5cd9938cfede7043",
  "val": 9.56,
  "ducats": 45,
  "plat": 4.71,
  "name": "Ballistica Prime Upper Limb"
}
{
  "id": "5df955131456970150510f27",
  "val": 11.42,
  "ducats": 45,
  "plat": 3.94,
  "name": "Baza Prime Barrel"
}
{
  "id": "5df955121456970150510f21",
  "val": 7.52,
  "ducats": 100,
  "plat": 13.31,
  "name": "Baza Prime Blueprint"
}
{
  "id": "54a73e65e779893a797fff34",
  "val": 13.73,
  "ducats": 45,
  "plat": 3.28,
  "name": "Braton Prime Receiver"
}
{
  "id": "54a73e65e779893a797fff35",
  "val": 8.57,
  "ducats": 15,
  "plat": 1.75,
  "name": "Braton Prime Stock"
}
{
  "id": "54a73e65e779893a797fff36",
  "val": 10.28,
  "ducats": 45,
  "plat": 4.38,
  "name": "Bronco Prime Barrel"
}
{
  "id": "54a73e65e779893a797fff39",
  "val": 9.4,
  "ducats": 45,
  "plat": 4.79,
  "name": "Burston Prime Barrel"
}
{
  "id": "54a73e65e779893a797fff3b",
  "val": 7.56,
  "ducats": 15,
  "plat": 1.98,
  "name": "Burston Prime Receiver"
}
{
  "id": "583580d52c2ada003badef85",
  "val": 10.3,
  "ducats": 45,
  "plat": 4.37,
  "name": "Cernos Prime Blueprint"
}
{
  "id": "5ba9f2024567de01415f6388",
  "val": 8.47,
  "ducats": 45,
  "plat": 5.31,
  "name": "Chroma Prime Chassis"
}
{
  "id": "5ba9f2024567de01415f6389",
  "val": 10.0,
  "ducats": 100,
  "plat": 10.0,
  "name": "Chroma Prime Neuroptics"
}
{
  "id": "5b2985e3eb069f04ea65b0fb",
  "val": 13.38,
  "ducats": 45,
  "plat": 3.36,
  "name": "Destreza Prime Blueprint"
}
{
  "id": "5d93ca117ea27b0a87566f6a",
  "val": 10.49,
  "ducats": 100,
  "plat": 9.54,
  "name": "Dethcube Prime Blueprint"
}
{
  "id": "5d93ca107ea27b0a87566f5f",
  "val": 10.0,
  "ducats": 45,
  "plat": 4.5,
  "name": "Dethcube Prime Carapace"
}
{
  "id": "573b801c0ec44a47787a6911",
  "val": 9.65,
  "ducats": 65,
  "plat": 6.73,
  "name": "Fragor Prime Blueprint"
}
{
  "id": "5baa8bbf4567de01ac283495",
  "val": 10.05,
  "ducats": 45,
  "plat": 4.48,
  "name": "Gram Prime Blueprint"
}
{
  "id": "58b57068eb26db5c31192118",
  "val": 9.0,
  "ducats": 45,
  "plat": 5.0,
  "name": "Helios Prime Blueprint"
}
{
  "id": "54a73e65e779893a797fff4e",
  "val": 10.66,
  "ducats": 25,
  "plat": 2.35,
  "name": "Lex Prime Blueprint"
}
{
  "id": "5b2987aaeb069f0536234276",
  "val": 8.49,
  "ducats": 45,
  "plat": 5.3,
  "name": "Limbo Prime Blueprint"
}
{
  "id": "5c182b739603780081b09a55",
  "val": 11.6,
  "ducats": 45,
  "plat": 3.88,
  "name": "Mesa Prime Blueprint"
}
{
  "id": "5c182b739603780081b09a54",
  "val": 9.43,
  "ducats": 100,
  "plat": 10.6,
  "name": "Mesa Prime Neuroptics"
}
{
  "id": "5d21ce48f4604c012d1e0c16",
  "val": 12.21,
  "ducats": 45,
  "plat": 3.68,
  "name": "Ninkondi Prime Chain"
}
{
  "id": "592dd262011e88f094afec7d",
  "val": 9.27,
  "ducats": 45,
  "plat": 4.85,
  "name": "Oberon Prime Blueprint"
}
{
  "id": "54a73e65e779893a797fff50",
  "val": 12.12,
  "ducats": 45,
  "plat": 3.71,
  "name": "Orthos Prime Blade"
}
{
  "id": "54a73e65e779893a797fff51",
  "val": 12.3,
  "ducats": 45,
  "plat": 3.66,
  "name": "Orthos Prime Blueprint"
}
{
  "id": "54a73e65e779893a797fff55",
  "val": 8.03,
  "ducats": 15,
  "plat": 1.87,
  "name": "Paris Prime Blueprint"
}
{
  "id": "54a73e65e779893a797fff53",
  "val": 10.44,
  "ducats": 45,
  "plat": 4.31,
  "name": "Paris Prime Grip"
}
{
  "id": "54a73e65e779893a797fff54",
  "val": 8.54,
  "ducats": 15,
  "plat": 1.76,
  "name": "Paris Prime Lower Limb"
}
{
  "id": "54a73e65e779893a797fff57",
  "val": 7.23,
  "ducats": 25,
  "plat": 3.46,
  "name": "Paris Prime Upper Limb"
}
{
  "id": "5b2985e1eb069f04ea65b0ee",
  "val": 8.54,
  "ducats": 45,
  "plat": 5.27,
  "name": "Pyrana Prime Receiver"
}
{
  "id": "5c196fae96037800ddadac16",
  "val": 11.6,
  "ducats": 45,
  "plat": 3.88,
  "name": "Redeemer Prime Blueprint"
}
{
  "id": "5baa8bbf4567de01ac283493",
  "val": 10.4,
  "ducats": 45,
  "plat": 4.33,
  "name": "Rubico Prime Barrel"
}
{
  "id": "5baa8bbf4567de01ac283498",
  "val": 8.94,
  "ducats": 45,
  "plat": 5.03,
  "name": "Rubico Prime Stock"
}
{
  "id": "54a73e65e779893a797fff5c",
  "val": 8.9,
  "ducats": 45,
  "plat": 5.06,
  "name": "Scindo Prime Blueprint"
}
{
  "id": "592dd262011e88f094afec8a",
  "val": 9.6,
  "ducats": 45,
  "plat": 4.69,
  "name": "Silva & Aegis Prime Blade"
}
{
  "id": "592dd262011e88f094afec87",
  "val": 10.39,
  "ducats": 45,
  "plat": 4.33,
  "name": "Silva & Aegis Prime Blueprint"
}
{
  "id": "5ca2866ffc2db2035eae059b",
  "val": 14.28,
  "ducats": 45,
  "plat": 3.15,
  "name": "Stradavar Prime Barrel"
}
{
  "id": "5ca28670fc2db2035eae05a7",
  "val": 10.1,
  "ducats": 100,
  "plat": 9.9,
  "name": "Stradavar Prime Blueprint"
}
{
  "id": "5ca2866ffc2db2035eae059c",
  "val": 8.05,
  "ducats": 175,
  "plat": 21.74,
  "name": "Stradavar Prime Set"
}
{
  "id": "592dd262011e88f094afec85",
  "val": 7.14,
  "ducats": 100,
  "plat": 14.0,
  "name": "Sybaris Prime Barrel"
}
{
  "id": "592dd262011e88f094afec84",
  "val": 7.56,
  "ducats": 45,
  "plat": 5.95,
  "name": "Sybaris Prime Receiver"
}
{
  "id": "5d93ca127ea27b0a87566f7c",
  "val": 10.52,
  "ducats": 45,
  "plat": 4.28,
  "name": "Tekko Prime Blueprint"
}
{
  "id": "5ab167b7b2b6a80475780fab",
  "val": 11.56,
  "ducats": 45,
  "plat": 3.89,
  "name": "Tiberon Prime Blueprint"
}
{
  "id": "5ab167b8b2b6a80475780fb8",
  "val": 8.27,
  "ducats": 100,
  "plat": 12.09,
  "name": "Tiberon Prime Stock"
}
{
  "id": "57bc9c84e506eb45ea251457",
  "val": 9.91,
  "ducats": 45,
  "plat": 4.54,
  "name": "Tigris Prime Barrel"
}
{
  "id": "5d21ce46f4604c012d1e0c12",
  "val": 7.56,
  "ducats": 100,
  "plat": 13.23,
  "name": "Wukong Prime Blueprint"
}
{
  "id": "5d21ce45f4604c012d1e0c0f",
  "val": 8.72,
  "ducats": 45,
  "plat": 5.16,
  "name": "Wukong Prime Chassis"
}
{
  "id": "5ab1570db2b6a8044d5137c3",
  "val": 9.75,
  "ducats": 45,
  "plat": 4.62,
  "name": "Zephyr Prime Chassis"
}
{
  "id": "5d21ce43f4604c012d1e0c0d",
  "val": 9.09,
  "ducats": 100,
  "plat": 11.0,
  "name": "Zhuge Prime Barrel"
}
{
  "id": "5d21ce47f4604c012d1e0c15",
  "val": 12.32,
  "ducats": 45,
  "plat": 3.65,
  "name": "Zhuge Prime Blueprint"
}
None

-----------------------------------------------------------------------------------------------------------

{
  "id": "592dd262011e88f094afec85",
  "val": 7.14,
  "ducats": 100,
  "plat": 14.0,
  "name": "Sybaris Prime Barrel"
}
{
  "id": "54a73e65e779893a797fff57",
  "val": 7.23,
  "ducats": 25,
  "plat": 3.46,
  "name": "Paris Prime Upper Limb"
}
{
  "id": "5df955121456970150510f21",
  "val": 7.52,
  "ducats": 100,
  "plat": 13.31,
  "name": "Baza Prime Blueprint"
}
{
  "id": "54a73e65e779893a797fff3b",
  "val": 7.56,
  "ducats": 15,
  "plat": 1.98,
  "name": "Burston Prime Receiver"
}
{
  "id": "592dd262011e88f094afec84",
  "val": 7.56,
  "ducats": 45,
  "plat": 5.95,
  "name": "Sybaris Prime Receiver"
}
{
  "id": "5d21ce46f4604c012d1e0c12",
  "val": 7.56,
  "ducats": 100,
  "plat": 13.23,
  "name": "Wukong Prime Blueprint"
}
{
  "id": "573b80450ec44a47787a6915",
  "val": 7.69,
  "ducats": 100,
  "plat": 13.0,
  "name": "Akstiletto Prime Blueprint"
}
{
  "id": "59a5cd4d5cd9938cfede7045",
  "val": 7.78,
  "ducats": 45,
  "plat": 5.79,
  "name": "Ballistica Prime String"
}
{
  "id": "5d9385b17ea27b0a28fd75ba",
  "val": 8.02,
  "ducats": 45,
  "plat": 5.61,
  "name": "Atlas Prime Systems"
}
{
  "id": "54a73e65e779893a797fff55",
  "val": 8.03,
  "ducats": 15,
  "plat": 1.87,
  "name": "Paris Prime Blueprint"
}
{
  "id": "5ca2866ffc2db2035eae059c",
  "val": 8.05,
  "ducats": 175,
  "plat": 21.74,
  "name": "Stradavar Prime Set"
}
{
  "id": "59a5cd4d5cd9938cfede7046",
  "val": 8.06,
  "ducats": 45,
  "plat": 5.58,
  "name": "Ballistica Prime Receiver"
}
{
  "id": "5ab167b8b2b6a80475780fb8",
  "val": 8.27,
  "ducats": 100,
  "plat": 12.09,
  "name": "Tiberon Prime Stock"
}
{
  "id": "5ba9f2024567de01415f6388",
  "val": 8.47,
  "ducats": 45,
  "plat": 5.31,
  "name": "Chroma Prime Chassis"
}
{
  "id": "5b2987aaeb069f0536234276",
  "val": 8.49,
  "ducats": 45,
  "plat": 5.3,
  "name": "Limbo Prime Blueprint"
}
{
  "id": "54a73e65e779893a797fff54",
  "val": 8.54,
  "ducats": 15,
  "plat": 1.76,
  "name": "Paris Prime Lower Limb"
}
{
  "id": "5b2985e1eb069f04ea65b0ee",
  "val": 8.54,
  "ducats": 45,
  "plat": 5.27,
  "name": "Pyrana Prime Receiver"
}
{
  "id": "54a73e65e779893a797fff35",
  "val": 8.57,
  "ducats": 15,
  "plat": 1.75,
  "name": "Braton Prime Stock"
}
{
  "id": "5c196fac96037800ddadac12",
  "val": 8.59,
  "ducats": 100,
  "plat": 11.65,
  "name": "Akjagara Prime Barrel"
}
{
  "id": "5c196fb096037800ddadac18",
  "val": 8.72,
  "ducats": 45,
  "plat": 5.16,
  "name": "Akjagara Prime Receiver"
}
{
  "id": "5d21ce45f4604c012d1e0c0f",
  "val": 8.72,
  "ducats": 45,
  "plat": 5.16,
  "name": "Wukong Prime Chassis"
}
{
  "id": "5c196fad96037800ddadac13",
  "val": 8.76,
  "ducats": 15,
  "plat": 1.71,
  "name": "Akjagara Prime Blueprint"
}
{
  "id": "54a73e65e779893a797fff5c",
  "val": 8.9,
  "ducats": 45,
  "plat": 5.06,
  "name": "Scindo Prime Blueprint"
}
{
  "id": "5baa8bbf4567de01ac283498",
  "val": 8.94,
  "ducats": 45,
  "plat": 5.03,
  "name": "Rubico Prime Stock"
}
{
  "id": "58b57068eb26db5c31192118",
  "val": 9.0,
  "ducats": 45,
  "plat": 5.0,
  "name": "Helios Prime Blueprint"
}
{
  "id": "5d21ce43f4604c012d1e0c0d",
  "val": 9.09,
  "ducats": 100,
  "plat": 11.0,
  "name": "Zhuge Prime Barrel"
}
{
  "id": "592dd262011e88f094afec7d",
  "val": 9.27,
  "ducats": 45,
  "plat": 4.85,
  "name": "Oberon Prime Blueprint"
}
{
  "id": "54a73e65e779893a797fff39",
  "val": 9.4,
  "ducats": 45,
  "plat": 4.79,
  "name": "Burston Prime Barrel"
}
{
  "id": "5c182b739603780081b09a54",
  "val": 9.43,
  "ducats": 100,
  "plat": 10.6,
  "name": "Mesa Prime Neuroptics"
}
{
  "id": "59a5cd4d5cd9938cfede7043",
  "val": 9.56,
  "ducats": 45,
  "plat": 4.71,
  "name": "Ballistica Prime Upper Limb"
}
{
  "id": "59a5c2565cd9938cfede703d",
  "val": 9.6,
  "ducats": 100,
  "plat": 10.41,
  "name": "Ballistica Prime Blueprint"
}
{
  "id": "592dd262011e88f094afec8a",
  "val": 9.6,
  "ducats": 45,
  "plat": 4.69,
  "name": "Silva & Aegis Prime Blade"
}
{
  "id": "573b801c0ec44a47787a6911",
  "val": 9.65,
  "ducats": 65,
  "plat": 6.73,
  "name": "Fragor Prime Blueprint"
}
{
  "id": "5a311f84c2c9e90dfff475f3",
  "val": 9.67,
  "ducats": 45,
  "plat": 4.65,
  "name": "Akbolto Prime Link"
}
{
  "id": "5d9385b17ea27b0a28fd75b8",
  "val": 9.73,
  "ducats": 45,
  "plat": 4.62,
  "name": "Atlas Prime Chassis"
}
{
  "id": "5ab1570db2b6a8044d5137c3",
  "val": 9.75,
  "ducats": 45,
  "plat": 4.62,
  "name": "Zephyr Prime Chassis"
}
{
  "id": "57bc9c84e506eb45ea251457",
  "val": 9.91,
  "ducats": 45,
  "plat": 4.54,
  "name": "Tigris Prime Barrel"
}
{
  "id": "5ba9f2024567de01415f6389",
  "val": 10.0,
  "ducats": 100,
  "plat": 10.0,
  "name": "Chroma Prime Neuroptics"
}
{
  "id": "5d93ca107ea27b0a87566f5f",
  "val": 10.0,
  "ducats": 45,
  "plat": 4.5,
  "name": "Dethcube Prime Carapace"
}
{
  "id": "5baa8bbf4567de01ac283495",
  "val": 10.05,
  "ducats": 45,
  "plat": 4.48,
  "name": "Gram Prime Blueprint"
}
{
  "id": "5ca28670fc2db2035eae05a7",
  "val": 10.1,
  "ducats": 100,
  "plat": 9.9,
  "name": "Stradavar Prime Blueprint"
}
{
  "id": "5a311f85c2c9e90dfff475f7",
  "val": 10.27,
  "ducats": 45,
  "plat": 4.38,
  "name": "Akbolto Prime Barrel"
}
{
  "id": "54a73e65e779893a797fff36",
  "val": 10.28,
  "ducats": 45,
  "plat": 4.38,
  "name": "Bronco Prime Barrel"
}
{
  "id": "54a73e65e779893a797fff23",
  "val": 10.3,
  "ducats": 45,
  "plat": 4.37,
  "name": "Akbronco Prime Link"
}
{
  "id": "583580d52c2ada003badef85",
  "val": 10.3,
  "ducats": 45,
  "plat": 4.37,
  "name": "Cernos Prime Blueprint"
}
{
  "id": "592dd262011e88f094afec87",
  "val": 10.39,
  "ducats": 45,
  "plat": 4.33,
  "name": "Silva & Aegis Prime Blueprint"
}
{
  "id": "5baa8bbf4567de01ac283493",
  "val": 10.4,
  "ducats": 45,
  "plat": 4.33,
  "name": "Rubico Prime Barrel"
}
{
  "id": "54a73e65e779893a797fff53",
  "val": 10.44,
  "ducats": 45,
  "plat": 4.31,
  "name": "Paris Prime Grip"
}
{
  "id": "5d93ca117ea27b0a87566f6a",
  "val": 10.49,
  "ducats": 100,
  "plat": 9.54,
  "name": "Dethcube Prime Blueprint"
}
{
  "id": "5d93ca127ea27b0a87566f7c",
  "val": 10.52,
  "ducats": 45,
  "plat": 4.28,
  "name": "Tekko Prime Blueprint"
}
{
  "id": "54a73e65e779893a797fff4e",
  "val": 10.66,
  "ducats": 25,
  "plat": 2.35,
  "name": "Lex Prime Blueprint"
}
{
  "id": "5df955131456970150510f27",
  "val": 11.42,
  "ducats": 45,
  "plat": 3.94,
  "name": "Baza Prime Barrel"
}
{
  "id": "5c196fb496037800ddadac1a",
  "val": 11.48,
  "ducats": 45,
  "plat": 3.92,
  "name": "Akjagara Prime Link"
}
{
  "id": "5ab167b7b2b6a80475780fab",
  "val": 11.56,
  "ducats": 45,
  "plat": 3.89,
  "name": "Tiberon Prime Blueprint"
}
{
  "id": "5c182b739603780081b09a55",
  "val": 11.6,
  "ducats": 45,
  "plat": 3.88,
  "name": "Mesa Prime Blueprint"
}
{
  "id": "5c196fae96037800ddadac16",
  "val": 11.6,
  "ducats": 45,
  "plat": 3.88,
  "name": "Redeemer Prime Blueprint"
}
{
  "id": "54a73e65e779893a797fff50",
  "val": 12.12,
  "ducats": 45,
  "plat": 3.71,
  "name": "Orthos Prime Blade"
}
{
  "id": "5d21ce48f4604c012d1e0c16",
  "val": 12.21,
  "ducats": 45,
  "plat": 3.68,
  "name": "Ninkondi Prime Chain"
}
{
  "id": "54a73e65e779893a797fff51",
  "val": 12.3,
  "ducats": 45,
  "plat": 3.66,
  "name": "Orthos Prime Blueprint"
}
{
  "id": "5d21ce47f4604c012d1e0c15",
  "val": 12.32,
  "ducats": 45,
  "plat": 3.65,
  "name": "Zhuge Prime Blueprint"
}
{
  "id": "5b2985e3eb069f04ea65b0fb",
  "val": 13.38,
  "ducats": 45,
  "plat": 3.36,
  "name": "Destreza Prime Blueprint"
}
{
  "id": "54a73e65e779893a797fff34",
  "val": 13.73,
  "ducats": 45,
  "plat": 3.28,
  "name": "Braton Prime Receiver"
}
{
  "id": "5ca2866ffc2db2035eae059b",
  "val": 14.28,
  "ducats": 45,
  "plat": 3.15,
  "name": "Stradavar Prime Barrel"
}
None

-----------------------------------------------------------------------------------------------------------

